# ModulAdsApplovin

./: local.properties  settings.gradle.kts
Adsmodul/: build.gradle.kts
Adsmodul/src/main/java/com/adsmedia/adsmodul/: AdsHelper.java  MyApplication.java  OpenAds.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleads/newkonsep/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
